<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Запуск новой опции «Много связи»</title>
	<link rel="stylesheet"  href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icons/199961f74cd04f9b3a33.svg">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<script src=""></script>
</head>

<body>
	<div class="wrapper">
	<div class="container">
		<div class="news">
			<div class="news__date">15 октября 2023</div>
			<div class="news__tags">
				<div class="news__tag">путешествия</div>
				<div class="news__tag">связь</div>
				<div class="news__tag">трафик</div>
			</div>
			<h2 class="news__title">Запуск новой опции «Много связи»</h2>
			<div class="news__announcement">
				<h3 class="news__announcement_text">
					С&nbsp;15&nbsp;октября&nbsp;2023 корпоративным клиентам доступна новая опция Много связи. Она
					предоставляет пакеты связи для поездок на&nbsp;долгий период и&nbsp;позволяет не&nbsp;рисковать
					безопасностью данных при&nbsp;подключении к&nbsp;общедоступным вай-фай — доступ в&nbsp;интернет будет
					защищен.
				</h3>
			</div>
			<div class="news__text">
				<p>
					После подключения опции вам будут доступны:
				</p>
				<ul class="news__text_list">
						<li>
							30&nbsp;гигабайт интернета — хватит на&nbsp;20&nbsp;часов просмотра видео и&nbsp;видео звонков, а&nbsp;также 1000&nbsp;смс в&nbsp;мессенджерах;
						</li>
						<li>
							200&nbsp;входящих и&nbsp;исходящих минут в&nbsp;Россию;
						</li>
						<li>
							200&nbsp;смс в&nbsp;Россию.
						</li>
					</ul>
				<p>
					Если 20&nbsp;гигабайт закончатся, сможете пользоваться мессенджерами Телеграм, WhatsApp, Вайбер,
					Snapchat, eMotion и&nbsp;ТамТам на&nbsp;скорости 64&nbsp;килобит в&nbsp;секунду.
				</p>
				<p>
					Плата по&nbsp;опции составляет 1990&nbsp;рублей за&nbsp;30&nbsp;дней. Плата спишется, когда вы впервые
					воспользуетесь услугами связи. Подключить опцию можно в&nbsp;личном кабинете или приложении
					МегаФона.
				</p>
			</div>
			<div class="news__sharing">
				<div class="news__sharing_container">
					<div class="news__sharing_header">Поделиться</div>
					<div class="news__sharing_icon">
						<a class="news__icon news__icon_vk" href="#" target="_blank"></a>
						<a class="news__icon news__icon_ok" href="#" target="_blank"></a>
						<a class="news__icon news__icon_whatsapp" href="#" target="_blank"></a>
						<a class="news__icon news__icon_telegram" href="#" target="_blank"></a>
					</div>
					<div class="news__sharing_copy">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="" class="ui-svg-icon ui-svg-icon_fill_content ui-svg-icon_size_small action-share-block__copy-icon"><path d="M12.17 13.39 15.71 24h1.54l1.43-1.56L23 26.73 26.73 23l-4.29-4.29L24 17.25v-1.54l-10.61-3.54zm9.21 3.56-1.83 1.68L23.91 23l-.91.9-4.35-4.35L17 21.38l-2.22-6.65zM14 4h2v5h-2zm5.847 5.24 3.705-3.705 1.414 1.414-3.705 3.705zM5.57 6.96l1.414-1.414 3.705 3.705-1.414 1.415zm-.006 16.562 3.705-3.705 1.415 1.414-3.706 3.705zM4 14h5v2H4z"></path></svg>
						<div class="news__sharing_copy_text">Скопировать ссылку</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

<!------------------------------------>
<script src="js/app.js"></script>


</body>
    
</html>
